{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tg_autoposter;Username=tg_autoposter;Password=tg_autoposter",
    "Redis": "localhost:6379"
  },
  "Ai": {
    "Polza": {
      "Enabled": false,
      "ApiKey": "",
      "BaseUrl": "https://polza.ai/api/v1",
      "ChatCompletionPath": "/chat/completions",
      "DefaultModel": "openai/gpt-5.5",
      "ImageModel": "openai/gpt-5.4-image-2",
      "TimeoutSeconds": 180
    }
  },
  "Telegram": {
    "BotToken": "",
    "ModerationChatId": "",
    "Proxy": {
      "Enabled": false,
      "Type": "Http",
      "Host": "",
      "Port": 0,
      "Username": "",
      "Password": ""
    }
  },
  "Media": {
    "RootPath": "media"
  },
  "Worker": {
    "Enabled": false,
    "IntervalMinutes": 15,
    "MaxPostsPerRun": 1
  },
  "Ingest": {
    "Enabled": true,
    "IntervalMinutes": 10
  },
  "Digest": {
    "Enabled": true,
    "CheckIntervalMinutes": 5,
    "LateWindowHours": 4
  },
  "Wspanel": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": "",
    "Profile": "",
    "Program": "google-chrome",
    "WaitMs": 4000,
    "Force": true,
    "InsecureTls": true,
    "TimeoutSeconds": 90,
    "UseForTelegram": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
